<!DOCTYPE html>
<html lang="en">
<head>
    <title>Galery</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="container">
        <div id="photo">
            <img class='maximize' src="icons/maximize.png" alt="maximize">
        </div>    
        <div id="points"></div>

        <div id="icons">
            <img src="icons/prev.png" alt="prev">
            <img src="icons/rewind.png" alt="rewind">
            <img src="icons/play.png" alt="play">
            <img src="icons/pause.png" alt="pause">
            <img src="icons/fast-forward.png" alt="fast-forward">
            <img src="icons/next.png" alt="next">
        </div>
    </div>


</body>
</html>